server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name _;
    root        /www/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php82-ws2:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}